<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="X_ray">


    <meta name="subtitle" content="yesterday you said tomorrow">




<title>死锁 | X_ray&#39;s blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xray&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xray&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">死锁</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">X_ray</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 14, 2020&nbsp;&nbsp;21:13:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Java/">Java</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><h1 id="1-死锁产生的原因"><a href="#1-死锁产生的原因" class="headerlink" title="1. 死锁产生的原因"></a>1. 死锁产生的原因</h1><p>   \1. 系统资源的竞争导致系统资源不足，以及资源分配不当，导致死锁。</p>
<p>   \2. 进程在运行过程中，请求和释放资源的顺序不当，会导致死锁。</p>
<h1 id="2-模拟死锁"><a href="#2-模拟死锁" class="headerlink" title="2. 模拟死锁"></a>2. 模拟死锁</h1><p>死锁是指多个进程因竞争资源而造成的一种僵局（互相等待），若无外力作用，这些进程都将无法向前推进。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="title">implements</span> <span class="title">Runnable</span> &#123;</span></span><br><span class="line">    <span class="keyword">boolean</span> flag;</span><br><span class="line">    <span class="keyword">String</span> obj1=<span class="string">&quot;1&quot;</span>;<span class="comment">//必须是可引用的对象 int obj1=1不行</span></span><br><span class="line">    <span class="keyword">String</span> obj2=<span class="string">&quot;2&quot;</span>;<span class="comment">//由此发现不同Test对象的obj1和obj2其实是同一个，这是由于String常量池的特殊性，一般不会用字符串作为锁对象</span></span><br><span class="line">    Test(<span class="keyword">boolean</span> flag)&#123;</span><br><span class="line">        <span class="keyword">this</span>.flag=flag;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)&#123;<span class="comment">//while不是必须的，没有while的话多运行几次就死锁了</span></span><br><span class="line">                synchronized(obj1)&#123;</span><br><span class="line">                    System.out.<span class="built_in">println</span>(<span class="string">&quot;true thread have obj1&quot;</span>);</span><br><span class="line">                    synchronized(obj2)&#123;</span><br><span class="line">                        System.out.<span class="built_in">println</span>(<span class="string">&quot;true thread have obj2&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">                synchronized(obj2)&#123;</span><br><span class="line">                    System.out.<span class="built_in">println</span>(<span class="string">&quot;false thread have obj2&quot;</span>);</span><br><span class="line">                    synchronized(obj1)&#123;</span><br><span class="line">                        System.out.<span class="built_in">println</span>(<span class="string">&quot;false thread have obj1&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">String</span> args[])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(<span class="keyword">new</span> Test(<span class="literal">true</span>));</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(<span class="keyword">new</span> Test(<span class="literal">false</span>));</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="3-产生死锁的四个必要条件："><a href="#3-产生死锁的四个必要条件：" class="headerlink" title="3. 产生死锁的四个必要条件："></a>3. 产生死锁的四个必要条件：</h1><ul>
<li><p><strong>互斥条件：</strong>一个资源每次只能被一个进程使用，即在一段时间内某资源仅为一个进程所占有。此时若有其他进程请求该资源，则请求进程只能等待。</p>
</li>
<li><p><strong>不可剥夺条件:**进程所获得的</strong>资源在未使用完毕之前，不能被其他进程强行夺走**，即只能由获得该资源的进程自己来释放（只能是主动释放)。</p>
</li>
<li><p><strong>请求与保持条件：</strong>进程已经保持了至少一个资源，但又提出了新的资源请求，而该资源 已被其他进程占有，此时请求进程被阻塞，但对自己已获得的资源保持不放。</p>
</li>
<li><p><strong>循环等待条件:</strong> 若干进程间形成首尾相接循环等待资源的关系</p>
</li>
<li><p><strong>四个条件对应到死锁例子：</strong></p>
<p> \1. synchronized获取锁对象天然具有互斥性</p>
<p> \2. synchronized在不执行完成前就不会释放锁对象</p>
<p> \3. threadA获取obj1时还想要获取obj2</p>
<p> \4. thread1和thread2互相等待</p>
</li>
<li><p><strong>这四个条件是死锁的必要条件，只要系统发生死锁，这些条件必然成立，而只要上述条件之一不满足，就不会发生死锁。</strong></p>
</li>
</ul>
<h1 id="4-死锁的避免与预防："><a href="#4-死锁的避免与预防：" class="headerlink" title="4. 死锁的避免与预防："></a>4. 死锁的避免与预防：</h1><h2 id="4-1-死锁避免的基本思想"><a href="#4-1-死锁避免的基本思想" class="headerlink" title="4.1 死锁避免的基本思想:"></a>4.1 死锁避免的基本思想:</h2><p>​     系统对进程发出每一个系统能够满足的资源申请进行动态检查,并根据检查结果决定是否分配资源,如果分配后系统可能发生死锁,则不予分配,否则予以分配。这是一种保证系统不进入死锁状态的动态策略（MySQL使用该方案）。</p>
<p>​     理解了死锁的原因，尤其是产生死锁的四个必要条件，就可以最大可能地避免、预防和解除死锁。所以，在系统设计、进程调度等方面注意如何让这四个必要条件不成立，如何确定资源的合理分配算法，避免进程永久占据系统资源。此外，也要防止进程在处于等待状态的情况下占用资源。因此，对资源的分配要给予合理的规划。</p>
<h2 id="4-2-死锁避免和死锁预防的区别："><a href="#4-2-死锁避免和死锁预防的区别：" class="headerlink" title="4.2 死锁避免和死锁预防的区别："></a>4.2 死锁避免和死锁预防的区别：</h2><p>​     死锁预防是设法至少破坏产生死锁的四个必要条件之一,严格的防止死锁的出现,而死锁避免则不那么严格的限制产生死锁的必要条件的存在,因为即使死锁的必要条件存在,也不一定发生死锁。死锁避免是在系统运行过程中注意避免死锁的最终发生。</p>
<h2 id="4-3-死锁预防"><a href="#4-3-死锁预防" class="headerlink" title="4.3 死锁预防"></a>4.3 死锁预防</h2><p>​     可以通过破坏死锁产生的4个必要条件来预防死锁，由于<strong>资源互斥是资源使用的固有特性，如果不互斥就不叫加锁了，这一点无法针对预防</strong>。</p>
<p>​     <strong>1. 破坏“不可剥夺”条件：</strong>一个进程不能获得所需要的全部资源时便处于等待状态，<strong>等待期间他占有的资源将被隐式的释放</strong>重新加入到系统的资源列表中，可以被其他的进程使用，而<strong>等待的进程只有重新获得自己原有的资源以及新申请的资源才可以重新启动</strong>，执行。</p>
<p>​     <strong>2. 破坏”请求与保持条件“：</strong>第一种方法<strong>静态分配</strong>即每个<strong>进程在开始执行时就申请他所需要的全部资源</strong>。第二种是<strong>动态分配</strong>即<strong>每个进程在申请所需要的资源时他本身不占用系统资源</strong>。</p>
<p>​     <strong>3. 破坏“循环等待”条件：</strong>采用资源有序分配其基本思想是将<strong>系统中的所有资源顺序编号</strong>，将紧缺的，稀少的采用较大的编号，在申请资源时必须按照编号的顺序进行，<strong>一个进程只有获得较小编号的进程才能申请较大编号的进程</strong>。</p>
<h2 id="4-4-预防方法对应到死锁例子："><a href="#4-4-预防方法对应到死锁例子：" class="headerlink" title="4.4 预防方法对应到死锁例子："></a>4.4 预防方法对应到死锁例子：</h2><ol>
<li>破坏互斥条件</li>
</ol>
<ul>
<li>在资源前增加一层管理程序，将该资源改成共享资源，所有请求该资源的线程都会通过该管理程序申请</li>
<li>但是不是所有资源都是可以修改成共享的，而且很多时候必须保留互斥性</li>
</ul>
<ol>
<li><strong>破坏不可剥夺条件：</strong></li>
</ol>
<ul>
<li><ul>
<li>数据库基于这个条件解决死锁问题。</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>数据库执行一个事务时可能需要获取多个锁，并一直持有这些锁直到事务提交，因此两个事务之间很可能发生死锁</li>
<li>当数据库检测到一组事务发生了死锁（通过在表示等待的有向图中搜索循环），将选择一个牺牲者并放弃这个事务，释放它所持有的资源，从而使其他事务继续进行，被强制中止的事务可以之后重新执行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li><strong>破坏请求与保持条件：**</strong>动态分配：**</li>
</ol>
<ul>
<li><ul>
<li>传入lock对象，让thread1和thread2执行synchronized前都lock.lock()，执行完后再lock.unlock()</li>
<li>即，将lock对象(资源)分配给线程，线程用这个对象进行加锁，并且在线程执行完成后归还lock对象(资源)。对应到动态分配就是构造函数传入资源，使用后释放资源，线程(类)本身不存放资源</li>
<li>备注：重入锁和synchronized不同，重入锁对象lock本身作为锁对象，synchronized可以将任意对象作为锁对象</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> flag;</span><br><span class="line">    String obj1=<span class="string">&quot;1&quot;</span>;<span class="comment">//必须是可引用的对象 int obj1=1不行</span></span><br><span class="line">    String obj2=<span class="string">&quot;2&quot;</span>;<span class="comment">//由此发现不同Test对象的obj1和obj2其实是同一个，这是由于String常量池的特殊性，一般不会用字符串作为锁对象</span></span><br><span class="line">    Lock lock=<span class="keyword">null</span>;</span><br><span class="line">    Test(<span class="keyword">boolean</span> flag,Lock lock)&#123;</span><br><span class="line">        <span class="keyword">this</span>.flag=flag;</span><br><span class="line">        <span class="keyword">this</span>.lock=lock;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;<span class="comment">//while不是必须的，没有while的话多运行几次就死锁了</span></span><br><span class="line">                lock.lock();</span><br><span class="line">                <span class="keyword">synchronized</span>(obj1)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;true thread have obj1&quot;</span>);</span><br><span class="line">                    <span class="keyword">synchronized</span>(obj2)&#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;true thread have obj2&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                lock.lock();</span><br><span class="line">                <span class="keyword">synchronized</span>(obj2)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;false thread have obj2&quot;</span>);</span><br><span class="line">                    <span class="keyword">synchronized</span>(obj1)&#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;false thread have obj1&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Lock lock=<span class="keyword">new</span> ReentrantLock();</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(<span class="keyword">new</span> Test(<span class="keyword">true</span>,lock));</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(<span class="keyword">new</span> Test(<span class="keyword">false</span>,lock));</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>破坏循环等待：</strong></li>
</ol>
<ul>
<li><ul>
<li>\1. 所有情况都是先synchronized obj1然后再synchronized obj2</li>
<li>\2. 使用lock.trylock()，如果超过等待时限就不等待，返回错误信息</li>
</ul>
</li>
</ul>
<p>使用tryLock()例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> flag;</span><br><span class="line">    <span class="keyword">final</span> ReentrantLock lock1=<span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="keyword">final</span> ReentrantLock lock2=<span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    Test(<span class="keyword">boolean</span> flag)&#123;</span><br><span class="line">        <span class="keyword">this</span>.flag=flag;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;<span class="comment">//while不是必须的，没有while的话多运行几次就死锁了</span></span><br><span class="line">                lock1.tryLock();</span><br><span class="line">                System.out.println(<span class="string">&quot;true thread have lock1&quot;</span>);</span><br><span class="line">                lock2.tryLock();</span><br><span class="line">                System.out.println(<span class="string">&quot;true thread have lock2&quot;</span>);</span><br><span class="line">                lock2.unlock();</span><br><span class="line">                lock1.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                lock2.tryLock();</span><br><span class="line">                System.out.println(<span class="string">&quot;false thread have lock2&quot;</span>);</span><br><span class="line">                lock1.tryLock();</span><br><span class="line">                System.out.println(<span class="string">&quot;false thread have lock1&quot;</span>);</span><br><span class="line">                lock1.unlock();</span><br><span class="line">                lock2.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Thread t1=<span class="keyword">new</span> Thread(<span class="keyword">new</span> Test(<span class="keyword">true</span>));</span><br><span class="line">        Thread t2=<span class="keyword">new</span> Thread(<span class="keyword">new</span> Test(<span class="keyword">false</span>));</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JUC/"># JUC</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
            
            
            <a class="next" rel="next" href="/2020/10/14/%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/">并发程序基础</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© X_ray | Powered by <a href="https://xray1025.top" target="_blank">Xray</a></span>
    </div>
</footer>

    </div>
</body>
</html>
