<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xray1025.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="0 设计模式一套用来提高代码可复用性、可维护性、可读性、稳健性以及安全性的解决方案  本质是面向对象设计原则的实际应用">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="https://xray1025.github.io/2020/08/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="X_ray&#39;s blog">
<meta property="og:description" content="0 设计模式一套用来提高代码可复用性、可维护性、可读性、稳健性以及安全性的解决方案  本质是面向对象设计原则的实际应用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-24T07:38:58.609Z">
<meta property="article:modified_time" content="2020-08-24T08:37:30.064Z">
<meta property="article:author" content="X_ray">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xray1025.github.io/2020/08/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式 | X_ray's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>


  <a target="_blank" rel="noopener" href="https://github.com/xray1025" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">X_ray's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">yesterday you said tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">0 设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">0.1 分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-OOP%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">0.2 OOP七大原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3-UML%E7%B1%BB%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">0.3 UML类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">1 单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%A5%BF%E6%B1%89%E5%BC%8F%EF%BC%88%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 饿汉式（静态常量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%A5%BF%E6%B1%89%E5%BC%8F%EF%BC%88%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E5%9D%97%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 饿汉式（静态代码块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%87%92%E6%B1%89%E5%BC%8F%EF%BC%88%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 懒汉式（线程不安全）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%87%92%E6%B1%89%E5%BC%8F%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 懒汉式（线程安全）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E6%87%92%E6%B1%89%E5%BC%8F%EF%BC%88%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 懒汉式（同步代码块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E6%87%92%E6%B1%89%E5%BC%8F%EF%BC%88%E5%8F%8C%E9%87%8D%E6%A3%80%E6%9F%A5%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 懒汉式（双重检查）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E5%8D%95%E4%BE%8B%EF%BC%88%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">1.7 单例（静态内部类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E5%8D%95%E4%BE%8B%EF%BC%88%E6%9E%9A%E4%B8%BE%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">1.8 单例（枚举）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">2 工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BC%A0%E7%BB%9F%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 传统模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 简单工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 工厂方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 抽象工厂模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">3 原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BC%A0%E7%BB%9F%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 传统模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 原型模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">4 建造者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">5 适配器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%B1%BB%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 类适配器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AF%B9%E8%B1%A1%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 对象适配器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%8E%A5%E5%8F%A3%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 接口适配器模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">6 桥接模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">7 装饰者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">8 组合模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">9 外观模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">10 享元模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">11 代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">12.1.</span> <span class="nav-text">11.1 静态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">12.2.</span> <span class="nav-text">11.2 动态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-3-Cglib%E4%BB%A3%E7%90%86"><span class="nav-number">12.3.</span> <span class="nav-text">11.3 Cglib代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">12 模板模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">14.</span> <span class="nav-text">13 命令模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">15.</span> <span class="nav-text">14 访问者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">16.</span> <span class="nav-text">15 迭代器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">17.</span> <span class="nav-text">16 观察者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">18.</span> <span class="nav-text">17 中介者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">19.</span> <span class="nav-text">18  备忘录模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">20.</span> <span class="nav-text">19 解释器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">21.</span> <span class="nav-text">20 状态模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">22.</span> <span class="nav-text">21 策略模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E8%81%8C%E8%B4%A3%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="nav-number">23.</span> <span class="nav-text">22 职责链模式</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="X_ray"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">X_ray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xray1025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xray1025" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xray2020@foxmail.com" title="E-Mail → mailto:xray2020@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xray1025.github.io/2020/08/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="X_ray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X_ray's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-24 15:38:58 / 修改时间：16:37:30" itemprop="dateCreated datePublished" datetime="2020-08-24T15:38:58+08:00">2020-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0-设计模式"><a href="#0-设计模式" class="headerlink" title="0 设计模式"></a>0 设计模式</h2><pre><code>一套用来提高代码可复用性、可维护性、可读性、稳健性以及安全性的解决方案

本质是面向对象设计原则的实际应用</code></pre>
<a id="more"></a>

<h3 id="0-1-分类"><a href="#0-1-分类" class="headerlink" title="0.1 分类"></a>0.1 分类</h3><p><strong>创建型模式：</strong></p>
<ul>
<li>单例模式<ul>
<li>工厂模式</li>
<li>抽象工厂模式 </li>
<li>建造者模式 </li>
<li>原型模式</li>
</ul>
</li>
</ul>
<p><strong>结构型模式：</strong></p>
<ul>
<li>适配器模式</li>
<li>桥接模式</li>
<li>装饰模式</li>
<li>组合模式</li>
<li>外观模式</li>
<li>享元模式</li>
<li>代理模式</li>
</ul>
<p><strong>行为型模式：</strong></p>
<ul>
<li>模板方法模式</li>
<li>命令模式</li>
<li>迭代器模式</li>
<li>观察者模式</li>
<li>中介者模式</li>
<li>备忘录模式</li>
<li>解释器模式</li>
<li>状态模式</li>
<li>策略模式</li>
<li>职责链模式</li>
<li>访问者模式</li>
</ul>
<h3 id="0-2-OOP七大原则"><a href="#0-2-OOP七大原则" class="headerlink" title="0.2 OOP七大原则"></a>0.2 OOP七大原则</h3><p><strong>开闭原则：</strong> 对扩展开放，对修改关闭；<br><strong>里氏替换原则：</strong> 继承必须确保超类拥有的性质在子类中仍然成立；<br><strong>依赖倒置原则：</strong> 面向接口编程，而不是面向实现编程；<br><strong>单一职责原则：</strong> 控制类的粒度大小，将对象解耦，提高内聚性；<br><strong>接口隔离原则：</strong> 为类建立需要的专用接口；<br><strong>迪米特法则：</strong> 只与直接朋友交谈；<br><strong>合成复用原则：</strong> 优先使用组合、聚合等关联关系，其次才考虑使用继承实现。</p>
<h3 id="0-3-UML类图"><a href="#0-3-UML类图" class="headerlink" title="0.3 UML类图"></a>0.3 UML类图</h3><pre><code>UML（unified modeling language） 统一建模语言</code></pre>
<ul>
<li>note 注释</li>
<li>class 类</li>
<li>interface 接口</li>
<li>dependency 依赖：一种使用的关系，即一个类的实现需要另一个类的协助</li>
<li>association 关联：一个类知道另一个类的属性和方法</li>
<li>generalization 泛化（继承）：指定子类如何特化父类所以的特征和行为</li>
<li>realization 实现：表示类是接口所有特征和行为的表现</li>
<li>aggregation 聚合：整体与部分的关系，并且部分可以离开整体而单独存在</li>
<li>composite 组合：整体与部分的关系，并且部分不可以离开整体而单独存在</li>
</ul>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">泛化 </span>=<span class="string"> 实现 &gt; 组合 &gt; 聚合 &gt; 关联 &gt; 依赖</span></span><br></pre></td></tr></table></figure>



<h2 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1 单例模式"></a>1 单例模式</h2><pre><code>某个类只能存在一个对象实例，并且该类只提供一个区的其对象实例的静态方法</code></pre>
<h3 id="1-1-饿汉式（静态常量）"><a href="#1-1-饿汉式（静态常量）" class="headerlink" title="1.1 饿汉式（静态常量）"></a>1.1 饿汉式（静态常量）</h3><ul>
<li>写法简单，在类装载的时候就完成了实例化，避免了线程同步问题；</li>
<li>没有达到lazy loading的效果，如果实例未使用，就会造成内存浪费；</li>
</ul>
<h3 id="1-2-饿汉式（静态代码块）"><a href="#1-2-饿汉式（静态代码块）" class="headerlink" title="1.2 饿汉式（静态代码块）"></a>1.2 饿汉式（静态代码块）</h3><h3 id="1-3-懒汉式（线程不安全）"><a href="#1-3-懒汉式（线程不安全）" class="headerlink" title="1.3 懒汉式（线程不安全）"></a>1.3 懒汉式（线程不安全）</h3><pre><code>提供一个静态的共有方法，当使用到该方法时，才去创建单例对象</code></pre>
<ul>
<li>起到lazy loading的效果；</li>
<li>只能在单线程下使用；</li>
<li>实际开发不可用。</li>
</ul>
<h3 id="1-4-懒汉式（线程安全）"><a href="#1-4-懒汉式（线程安全）" class="headerlink" title="1.4 懒汉式（线程安全）"></a>1.4 懒汉式（线程安全）</h3><pre><code>提供一个静态的共有方法，加入synchronized 同步代码</code></pre>
<ul>
<li>解决了线程不安全问题；</li>
<li>效率低；</li>
<li>实际开发不推荐使用。</li>
</ul>
<h3 id="1-5-懒汉式（同步代码块）"><a href="#1-5-懒汉式（同步代码块）" class="headerlink" title="1.5 懒汉式（同步代码块）"></a>1.5 懒汉式（同步代码块）</h3><ul>
<li>不能线程同步；</li>
<li>实际开发不可用。</li>
</ul>
<h3 id="1-6-懒汉式（双重检查）"><a href="#1-6-懒汉式（双重检查）" class="headerlink" title="1.6 懒汉式（双重检查）"></a>1.6 懒汉式（双重检查）</h3><pre><code>先使用volatile保证修改对所有线程可见，再加入synchronized同步代码块</code></pre>
<ul>
<li>保证线程安全；</li>
<li>延迟加载；</li>
<li>效率高</li>
<li>实际开发推荐使用。</li>
</ul>
<h3 id="1-7-单例（静态内部类）"><a href="#1-7-单例（静态内部类）" class="headerlink" title="1.7 单例（静态内部类）"></a>1.7 单例（静态内部类）</h3><ul>
<li>保证初始化实例只有一个线程；</li>
<li>静态内部类在装载时并不会立即实例化，而是在需要时完成实例化；</li>
<li>类的静态属性只在第一次加载类的时候初始化；</li>
<li>线程安全；</li>
<li>实现了懒加载；</li>
<li>效率高；</li>
<li>推荐使用。</li>
</ul>
<h3 id="1-8-单例（枚举）"><a href="#1-8-单例（枚举）" class="headerlink" title="1.8 单例（枚举）"></a>1.8 单例（枚举）</h3><ul>
<li>避免多线程同步问题，防止反序列化重新创建新的对象</li>
<li>推荐使用</li>
</ul>
<h2 id="2-工厂模式"><a href="#2-工厂模式" class="headerlink" title="2 工厂模式"></a>2 工厂模式</h2><h3 id="2-1-传统模式"><a href="#2-1-传统模式" class="headerlink" title="2.1 传统模式"></a>2.1 传统模式</h3><ul>
<li>易于理解和操作；</li>
<li>违反了oop原则：对扩展开放，对修改关闭；</li>
</ul>
<h3 id="2-2-简单工厂模式"><a href="#2-2-简单工厂模式" class="headerlink" title="2.2 简单工厂模式"></a>2.2 简单工厂模式</h3><p>由一个工厂对象决定创建出哪一个实例</p>
<h3 id="2-3-工厂方法模式"><a href="#2-3-工厂方法模式" class="headerlink" title="2.3 工厂方法模式"></a>2.3 工厂方法模式</h3><p>将实例化功能抽象成抽象方法</p>
<h3 id="2-4-抽象工厂模式"><a href="#2-4-抽象工厂模式" class="headerlink" title="2.4 抽象工厂模式"></a>2.4 抽象工厂模式</h3><pre><code>定义一个借口用于创建相关或有依赖关系的对象簇，而无需指明具体的类；将工厂抽象成两层：抽象工厂和具体实现的工厂子类。</code></pre>
<h2 id="3-原型模式"><a href="#3-原型模式" class="headerlink" title="3 原型模式"></a>3 原型模式</h2><pre><code>重复创建对象</code></pre>
<h3 id="3-1-传统模式"><a href="#3-1-传统模式" class="headerlink" title="3.1 传统模式"></a>3.1 传统模式</h3><ul>
<li>易于理解和操作</li>
<li>效率低</li>
<li>总是需要重新初始化</li>
</ul>
<h3 id="3-2-原型模式"><a href="#3-2-原型模式" class="headerlink" title="3.2 原型模式"></a>3.2 原型模式</h3><pre><code>用原型实例指定创建对象的种类，通过拷贝原型创建新的对象</code></pre>
<p><strong>浅拷贝：</strong></p>
<ul>
<li>对于数据类型是基本数据类型的成员变量，浅拷贝直接进行值传递；</li>
<li>对于数据类型是引用数据类型的成员变量，浅拷贝进行引用传递；</li>
<li>浅拷贝默认使用clone()方法。</li>
</ul>
<p><strong>深拷贝：</strong></p>
<ul>
<li>复制对象的所有基本数据类型的成员变量值；</li>
<li>为所有引用数据类型的成员变量申请存储空间，并复制其引用的对象，直到该对象可达的所有对象；</li>
<li>重写clone()实现深拷贝；</li>
<li>通过对象序列化实现深拷贝（推荐）：以对象流的方式输出再输入即完成拷贝。</li>
</ul>
<p><strong>原型模式：</strong></p>
<ul>
<li>简化对象的创建过程，提高效率；</li>
<li>不用重新初始化对象，而是动态的获得对象运行是的状态；</li>
<li>克隆对象随原始对象发生变化；</li>
<li>深克隆代码比较复杂；</li>
<li>对已有的类配备克隆方法时，需要修改源代码，违背了开闭原则OCP。</li>
</ul>
<h2 id="4-建造者模式"><a href="#4-建造者模式" class="headerlink" title="4 建造者模式"></a>4 建造者模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">建造者模式&#x2F;生成器模式：允许用户只通过指定复杂对象的类型和内容就可以构建他们，用户不需要知道具体的内部构造细节。</span><br></pre></td></tr></table></figure>

<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>Product（产品角色）</span><br><span class="line"><span class="bullet">- </span>Builder（抽象建造者）</span><br><span class="line"><span class="bullet">- </span>ConcreteBuilder（具体建造者）</span><br><span class="line"><span class="bullet">- </span>Director（指挥者）</span><br></pre></td></tr></table></figure>

<ul>
<li>客户端不必指定产品内部的细节。将产品本身与创建过程解耦，使得相同的创建过程可以创建不同的产品对象；</li>
<li>每一个具体建造者都相对独立，方便替换和添加；</li>
<li>可以精细地控制产品的创建过程；</li>
<li>增加新的具体建造者无需修改原有类库的代码，符合开闭原则；</li>
<li>产品应该具有较多的共同点；</li>
<li>如果产品的呢诶不复杂，肯导致系统变得复杂。</li>
</ul>
<p><strong>抽象工程模式vs建造者模式</strong></p>
<ul>
<li>抽象工厂模式实现对产品家族（具有不同分类维度的产品组合）的创建，不需要关心构建过程，只关心什么产品由什么工厂生产。</li>
<li>建造者模式则是要求按照指定的蓝图构建产品，主要目的是通过组装零配件而产生一个新产品。</li>
</ul>
<h2 id="5-适配器模式"><a href="#5-适配器模式" class="headerlink" title="5 适配器模式"></a>5 适配器模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将某个类的接口转换成客户端期望的另一个接口来表示，以提高兼容性。</span><br></pre></td></tr></table></figure>

<h3 id="5-1-类适配器模式"><a href="#5-1-类适配器模式" class="headerlink" title="5.1 类适配器模式"></a>5.1 类适配器模式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Adapter类，通过继承src类，实现dst类接口，完成从src到dst的适配</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">adapter</span> <span class="keyword">extends</span> <span class="title">src</span> <span class="keyword">implements</span> <span class="title">dst</span></span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-对象适配器模式"><a href="#5-2-对象适配器模式" class="headerlink" title="5.2 对象适配器模式"></a>5.2 对象适配器模式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Adapter类，通过持有src类，实现dst类接口，完成从src到dst的适配，尽量使用关联关系替代继承关系。</span><br><span class="line"></span><br><span class="line">最常用</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">adapter</span> <span class="keyword">implements</span> <span class="title">dst</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Src src; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-3-接口适配器模式"><a href="#5-3-接口适配器模式" class="headerlink" title="5.3 接口适配器模式"></a>5.3 接口适配器模式</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Adapter类，把<span class="attribute">src</span>作为一个接口，实现dst类接口，完成从<span class="attribute">src</span>到dst的适配。</span><br><span class="line"></span><br><span class="line">也称缺省适配器模式，当不需要全部实现接提供的方法时，可先设计一个抽象类实现接口，并为接口中每个方法提供一个默认实现（空方法），那么该抽象类的子类可以有选择地覆盖父类的某些方法。</span><br></pre></td></tr></table></figure>

<p>在springMVC中的handlerDispatcher有应用</p>
<h2 id="6-桥接模式"><a href="#6-桥接模式" class="headerlink" title="6 桥接模式"></a>6 桥接模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将实现类与抽象类放在两个不同的类层次中，使两个层次可以独立改变</span><br><span class="line"></span><br><span class="line">基于类的最小设计原则</span><br></pre></td></tr></table></figure>

<p>在Jdbc的Driver接口有应用</p>
<h2 id="7-装饰者模式"><a href="#7-装饰者模式" class="headerlink" title="7 装饰者模式"></a>7 装饰者模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">动态地将新功能附加到对象上，比继承更有弹性</span><br></pre></td></tr></table></figure>

<ul>
<li>Component 被装饰者</li>
<li>Decorator 装饰者</li>
<li>ConcretComponent 具体的主体</li>
<li>ConcreteDecorator 具体的装饰者</li>
</ul>
<h2 id="8-组合模式"><a href="#8-组合模式" class="headerlink" title="8 组合模式"></a>8 组合模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">又称部分整体模式，创建了对象组的树形结构，将对象组合成树状结构以表示整体-部分的关系，组合能让客户以一致的方式处理个别对象以及组合对象。</span><br></pre></td></tr></table></figure>

<ul>
<li>Component 组合中对象声明接口，用于访问Component子部件</li>
<li>Leaf 叶子节点</li>
<li>Composite 非叶子节点，用于存储子部件</li>
</ul>
<p>在HashMap中有应用</p>
<ul>
<li>简化客户端的操作；</li>
<li>具有较强的扩展性；</li>
<li>方便创建复杂的层次结构；</li>
<li>要求较高的抽象性</li>
</ul>
<h2 id="9-外观模式"><a href="#9-外观模式" class="headerlink" title="9 外观模式"></a>9 外观模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">又称过程模式，为子系统中的一组接口提供一个一致的界面，用以屏蔽内部子系统的细节。</span><br></pre></td></tr></table></figure>

<ul>
<li>Facade：外观类</li>
<li>Client：调用者</li>
<li>子系统</li>
</ul>
<p>在MyBatis有应用</p>
<ul>
<li>降低了客户端对子系统使用的复杂性；</li>
<li>使子系统内部更易维护和扩展；</li>
</ul>
<h2 id="10-享元模式"><a href="#10-享元模式" class="headerlink" title="10 享元模式"></a>10 享元模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">又称蝇量模式，参考常量池、数据库连接池。缓冲池</span><br></pre></td></tr></table></figure>

<ul>
<li>FlyWeight：享元角色，是产品的抽象类，定义对象的外部状态和内部状态的接口或实现<ul>
<li>内部状态：对象共享出的信息，存储中享元对象内部并且不随环境改变</li>
<li>外部状态：对象得以依赖的一个标记，随环境改变，不可共享</li>
</ul>
</li>
<li>ConcreteFlyWeight：具体的享元角色</li>
<li>UnShareConcreteFlyWeight：不可共享的角色</li>
<li>FlyWeightFactory：享元工厂</li>
</ul>
<h2 id="11-代理模式"><a href="#11-代理模式" class="headerlink" title="11 代理模式"></a>11 代理模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为一个对象提供一个替身，以控制对这个对象的访问</span><br></pre></td></tr></table></figure>

<h3 id="11-1-静态代理"><a href="#11-1-静态代理" class="headerlink" title="11.1 静态代理"></a>11.1 静态代理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在使用时，需要定义接口或者父类，被代理对象和代理对象一起实现相同的接口或者继承相同父类</span><br></pre></td></tr></table></figure>

<p>Spring AOP</p>
<h3 id="11-2-动态代理"><a href="#11-2-动态代理" class="headerlink" title="11.2 动态代理"></a>11.2 动态代理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">也称JDK代理、接口代理；</span><br><span class="line"></span><br><span class="line">代理对象不需要实现接口，被代理对象需要实现接口；</span><br><span class="line"></span><br><span class="line">利用JDK中的API动态地在内存中构建代理对象。（java.lang.reflect.Proxy()）</span><br></pre></td></tr></table></figure>

<h3 id="11-3-Cglib代理"><a href="#11-3-Cglib代理" class="headerlink" title="11.3 Cglib代理"></a>11.3 Cglib代理</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">也称子类代理；</span></span><br><span class="line"></span><br><span class="line"><span class="attr">使用目标对象子类实现代理；</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Spring</span> <span class="string">AOP ，实现方法拦截。</span></span><br></pre></td></tr></table></figure>

<h2 id="12-模板模式"><a href="#12-模板模式" class="headerlink" title="12 模板模式"></a>12 模板模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在一个抽象类中公开定义了执行它的方法的模板，它的子类可以按需要重写方法实现，但调用讲义抽象类中定义的方式进行。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>AbstractClass：抽象类，类中定义了模板方法；</p>
</li>
<li><p>ConcreteClass：实现类</p>
</li>
</ul>
<p>Spring IOC</p>
<h2 id="13-命令模式"><a href="#13-命令模式" class="headerlink" title="13 命令模式"></a>13 命令模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">向某些对象发送请求，但是并不知道请求的接收者是谁，也不知道被请求的操作是哪个</span><br></pre></td></tr></table></figure>

<ul>
<li>Invoker：调用者</li>
<li>Receiver：被调用者</li>
<li>Command：命令，接口或虚拟类</li>
<li>ConcreteCommand：将一个接收者与一个动作绑定</li>
</ul>
<p>JDBC Tml</p>
<h2 id="14-访问者模式"><a href="#14-访问者模式" class="headerlink" title="14 访问者模式"></a>14 访问者模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">封装一些作用于某种数据结构的各元素的操作，可以在不改变数据结构的前提下定义作用于这些元素的新操作。</span><br><span class="line"></span><br><span class="line">将数据结果和数据操作解耦</span><br></pre></td></tr></table></figure>

<ul>
<li>Visitor：抽象访问者，为该对象结果中的ConcreteElement的每一个类声明一个visit操作</li>
<li>ConcreteVisitor：具体的访问者</li>
<li>ObjectStructure：枚举它的元素，提供一个高层的接口，以允许访问者访问元素</li>
<li>ConcreteElement：具体的元素</li>
</ul>
<h2 id="15-迭代器模式"><a href="#15-迭代器模式" class="headerlink" title="15 迭代器模式"></a>15 迭代器模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提供一种遍历集合元素的统一接口，用一致的方法遍历集合元素，不需要知道集合对象的底层表示。</span><br></pre></td></tr></table></figure>

<ul>
<li>Iterator：迭代器，系统提供，包含：hasNext、next、remove</li>
<li>ConcreteIterator：具体的迭代器</li>
<li>Aggregate：一个统一的聚合集合接口，将客户端和具体聚合解耦</li>
<li>ConcreteAggregate：具体的聚合集合</li>
</ul>
<h2 id="16-观察者模式"><a href="#16-观察者模式" class="headerlink" title="16 观察者模式"></a>16 观察者模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对象之间多对一依赖的一种设计方案，被依赖对象为Subject，依赖对象为Observer，Subject通知Observer变化。</span><br></pre></td></tr></table></figure>

<h2 id="17-中介者模式"><a href="#17-中介者模式" class="headerlink" title="17 中介者模式"></a>17 中介者模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用一个中介对象来封装一系列的对象交互，是各个对象不需要显式地相互引用，从而使其耦合松散，可以登录的改变它们之间的交互。</span><br></pre></td></tr></table></figure>

<p>MVC中，C就是M和V的中介者</p>
<ul>
<li>Mediator：抽象中介者</li>
<li>Colleague：抽象同事类</li>
<li>ConcreteMediator：具体中介者</li>
<li>ConcreteColleague：具体同事类</li>
</ul>
<h2 id="18-备忘录模式"><a href="#18-备忘录模式" class="headerlink" title="18  备忘录模式"></a>18  备忘录模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在不破坏封装性的前提下，捕获一个对象的内部状态，在该对象之外保存这个状态，这样以后可以将该对象恢复到原先保存的状态</span><br></pre></td></tr></table></figure>

<ul>
<li>Memento</li>
<li>Originator</li>
<li>Caretaker</li>
</ul>
<h2 id="19-解释器模式"><a href="#19-解释器模式" class="headerlink" title="19 解释器模式"></a>19 解释器模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">给定一个语言（表达式），定义它的文法的一种表示，并定义一个解释器，使用该解释器解释语言中的句子</span><br></pre></td></tr></table></figure>

<ul>
<li>Context：环境角色，含有解释器之外的全局信息</li>
<li>AbstractExpression：抽象表达式</li>
<li>TerminalExpression：终结符表达式</li>
<li>NonTerminalExpression：非终结符表达式</li>
</ul>
<h2 id="20-状态模式"><a href="#20-状态模式" class="headerlink" title="20 状态模式"></a>20 状态模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用来解决对象在多种状态转换时，需要对外输出不同的行为的问题</span><br><span class="line"></span><br><span class="line">状态发生变化时，行为也发生变化，对象看起来像是变成了其他类</span><br></pre></td></tr></table></figure>

<ul>
<li>Context：环境角色</li>
<li>State：抽象状态角色</li>
<li>Concrete：具体的状态角色</li>
</ul>
<h2 id="21-策略模式"><a href="#21-策略模式" class="headerlink" title="21 策略模式"></a>21 策略模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">定义算法的族，分别封装，让他们之间可以互相替换。</span><br></pre></td></tr></table></figure>

<h2 id="22-职责链模式"><a href="#22-职责链模式" class="headerlink" title="22 职责链模式"></a>22 职责链模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">又称责任链模式，为请求创建一个接收者对象的链。</span><br><span class="line"></span><br><span class="line">对请求的发送者和接收者进行解耦</span><br></pre></td></tr></table></figure>

<ul>
<li>Handler：抽象的处理者</li>
<li>ConcreteHandler：具体的处理者，若可以处理，则处理，否则交给下个处理者</li>
<li>Request：请求</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/24/JavaSE/" rel="prev" title="JavaSE">
                  <i class="fa fa-chevron-left"></i> JavaSE
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/02/MySQL/" rel="next" title="MySQL">
                  MySQL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X_ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
