<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="X_ray">


    <meta name="subtitle" content="yesterday you said tomorrow">




<title>JVM内存区域 | X_ray&#39;s blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xray&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xray&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JVM内存区域</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">X_ray</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 14, 2020&nbsp;&nbsp;16:45:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Java/">Java</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="JVM内存区域"><a href="#JVM内存区域" class="headerlink" title="JVM内存区域"></a>JVM内存区域</h1><h2 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h2><p><img src="https://cdn.jsdelivr.net/gh/xray1025/image01/1586828131069-3c2041fb-d254-414c-a3ab-5b3673990be1.jpeg"></p>
<a id="more"></a>

<ul>
<li>根据线程划分的内存模型</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/xray1025/image01/1586828210341-73dfbc31-682b-40bd-9e9b-9f6078789bdb.jpeg" style="zoom:200%;" />

<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><ul>
<li>当前线程执行的字节码的行号指示器(帮助执行时的分支循环异常处理等)</li>
<li>线程私有的，每个线程都有一个独立的程序计数器，目的是线程切换后能恢复到正确的执行位置</li>
<li><strong>唯一不会出现OOM的区域</strong></li>
</ul>
<h3 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h3><ul>
<li><p>生命周期和线程相同，线程私有的，保证线程中的局部变量不被别的线程访问到</p>
</li>
<li><p>每个方法从调用到执行完成对应着一个栈帧在虚拟机栈的入栈出栈，所以栈帧不用垃圾回收</p>
</li>
<li><p><strong>栈帧存储</strong>：<strong>局部变量表(本地变量表)、操作数栈、动态链接、方法出入口</strong>等信息</p>
</li>
<li><ul>
<li>常说的栈内存指的是局部变量表(存储基本类型变量&amp;引用类型变量)</li>
<li>局部变量表的大小在栈帧分配时固定好了</li>
</ul>
</li>
<li><p>StackOverflowError异常：线程请求的栈深度大于虚拟机允许的深度</p>
</li>
<li><p>OutOfMemoryError异常：虚拟机栈扩展时无法申请到足够的内存</p>
</li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><ul>
<li>作用类似虚拟机栈，区别是本地方法栈Native方法服务</li>
<li>同样会抛出StackOverflowError异常和OutOfMemoryError异常</li>
</ul>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><ul>
<li><p>所有线程共享的内存区域，虚拟机启动时创建，用来存储对象实例</p>
</li>
<li><p>可以是物理上不连续的内存空间</p>
</li>
<li><p>默认空间分配</p>
</li>
<li><ul>
<li>新生代(1/3堆空间)</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>Eden空间(8/10)</li>
<li>From Survivor空间(1/10)</li>
<li>To Survivor空间(1/10)</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>老生代(2/3堆空间)</li>
</ul>
</li>
<li><p>OutOfMemoryError异常：无法满足内存分配需求且堆无法扩展时</p>
</li>
</ul>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><ul>
<li>JDK1.8前称为永生代(Permanent Generation)，之后属于MetaSpace元空间</li>
<li>存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</li>
<li>运行时常量池是方法区一部分：Class文件类加载后，常量池会存储在此处，包括符号引用和直接引用等(String.intern()会用到区域（P.S.该方法是Native方法）)</li>
<li>垃圾收集行为较少</li>
<li>OutOfMemoryError异常：无法满足内存分配需求时抛出</li>
</ul>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><ul>
<li>不属于JVM内存区域，但频繁使用</li>
<li><strong>NIO类(New Input/Output)使用基于Channel与Buffer的I/O方式，可以使用Native函数库直接分配堆外内存，使用堆中的DirectBuffer对象对该内存引用，避免Java堆和Native堆之间来回复制数据</strong></li>
<li>OutOfMemoryError异常：内存无法扩展时同样会抛出OOM异常</li>
</ul>
<h2 id="Java对象"><a href="#Java对象" class="headerlink" title="Java对象"></a>Java对象</h2><h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><ul>
<li><p>虚拟机接受到new指令后</p>
</li>
<li><p>检查指令参数在常量池中是否有符号引用，并检查该符号引用的类是否被加载、解析和初始化</p>
</li>
<li><ul>
<li>如果没有，先执行类加载</li>
</ul>
</li>
<li><p><strong>分配内存–&gt;两种方案</strong>(防止并发时指针指向错误)</p>
</li>
<li><ul>
<li>CAS+失败重试–&gt;保证原子性</li>
<li>按照线程将内存划分成不同的空间，即Thread Local Allocation Buffer(TLAB)</li>
</ul>
</li>
<li><p>分配的内存空间初始化</p>
</li>
<li><ul>
<li>赋零值，不包括对象头</li>
</ul>
</li>
<li><p>设置对象头</p>
</li>
<li><ul>
<li>根据是否使用偏向锁对象头会有不同的设置方法</li>
<li>设置信息包括：对象属于哪个实例，如何找到类的元数据信息，对象的哈希码，对象的GC分代年龄。</li>
</ul>
</li>
</ul>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><ul>
<li><p><strong>对象头</strong></p>
</li>
<li><ul>
<li><strong>第一部分信息：对象自身运行时数据</strong></li>
</ul>
</li>
<li><ul>
<li><ul>
<li>哈希码、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等</li>
<li>该部分称为Mark Word，32位虚拟机32bit，64虚拟机64bit</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ul>
<li>设计为非固定的数据结构，根据对象状态复用存储空间</li>
<li>例如处于非锁定状态：25bit存储对象哈希码、4bit存储对象分代年龄、2bit存储锁标志位，1bit固定为0</li>
<li>其他状态可能就不存哈希码、分代年龄这些信息了，根据标志位确定信息类型(标志位也有复用的情况)</li>
<li>Mark Word</li>
<li><img src="https://cdn.jsdelivr.net/gh/xray1025/image01/1586828407799-ef6dbfba-a2af-4b45-bde8-8a47ec078357.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><strong>第二部分信息：指向类元数据的指针</strong></li>
</ul>
</li>
<li><ul>
<li><ul>
<li>虚拟机通过这个指针确定对象是哪个类的实例</li>
<li>如果对象是数组，对象头中还会存有数组长度</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>实例数据</strong></p>
</li>
<li><p><strong>对齐填充</strong></p>
</li>
<li><ul>
<li>JVM要求对象起始地址必须是8字节的倍数</li>
</ul>
</li>
</ul>
<h3 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h3><ul>
<li><p>句柄</p>
</li>
<li><ul>
<li>对象被移动时(GC时移动对象)，只需要改变句柄中的实例数据指针，reference本身不用修改。对象类型数据可以认为是.class文件数据</li>
<li><img src="https://cdn.jsdelivr.net/gh/xray1025/image01/1586828461888-152ceb3b-361c-4b2e-831e-1cc60761b898.png"></li>
</ul>
</li>
<li><p>直接指针</p>
</li>
<li><ul>
<li>优点：快，节省一次指针定位的时间</li>
<li><img src="https://cdn.jsdelivr.net/gh/xray1025/image01/1586828477137-1a9f694f-17f1-4814-9ad9-39b01fc767f8.jpeg"></li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JVM/"># JVM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/14/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/">垃圾收集器与内存分配策略</a>
            
            
            <a class="next" rel="next" href="/2020/10/13/Database/">数据库</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© X_ray | Powered by <a href="https://xray1025.top" target="_blank">Xray</a></span>
    </div>
</footer>

    </div>
</body>
</html>
